spring.application.name=JFS_MiniProject_PMS
spring.datasource.url=jdbc:mysql://localhost:3306/DB_PMS
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.hibernate.ddl-auto=update